.project-preview{
    &__img{
        max-width: 100%;
    }
    &__heading{
        margin-top: map-get($map: $spacers, $key: 2);
        margin-bottom: $spacer-gutter;

        font-size: map-get($map: $font-size, $key: lg);
        font-weight: $font-weight-bold;
        line-height: $line-height-heading;

        &_full{
            font-size: 32px;
        }
    }
    &__intro{
        color: $secondary;
        line-height: $line-height-heading;
        margin-bottom: map-get($map: $spacers, $key: 2);
    }
    &__chars{
        display: grid;
        grid-gap: map-get($map: $spacers, $key: 1);
        color: $secondary;

        grid-template-columns: repeat(2, minmax(auto, 120px));
    }
}